<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="@color/material_on_background_disabled"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#CCE5FF"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="left"
            android:layout_weight="1"
            app:srcCompat="@drawable/transparent_logo" />

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#00FFFDFD"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/mypage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sal" />

        <ImageButton
            android:id="@+id/mypage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/my" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/sorttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:paddingBottom="0dp"
            android:text="정렬 기준"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/font_medium"
            android:text="포인트 순" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ListView
            android:id="@+id/listview"
            android:layout_width="849dp"
            android:layout_height="match_parent"></ListView>

        <ImageButton
            android:id="@+id/mysim_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="300dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            android:background="#00FF0000"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/convert_list_btn2" />


        <ImageButton
            android:id="@+id/callbutton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="230dp"
            android:background="#00FF0000"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/helpbut" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:background="#B5B5B5">


        <ImageButton
            android:id="@+id/go_sim"
            android:layout_width="73dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/simbut"
            android:padding="8dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/go_give"
            android:layout_width="73dp"
            android:layout_height="68dp"
            android:layout_marginStart="24dp"
            app:srcCompat="@drawable/givebut"
            android:padding="8dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/go_garae"
            android:layout_width="73dp"
            android:layout_height="68dp"
            android:layout_marginStart="24dp"
            android:padding="8dp"
            app:srcCompat="@drawable/garaebut"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/go_intro"
            android:layout_width="73dp"
            android:layout_height="68dp"
            android:layout_marginStart="24dp"
            android:padding="8dp"
            app:srcCompat="@drawable/meetbut"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"/>

    </LinearLayout>


</LinearLayout>