<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 메인화면 _ 아이디
        설정 버튼 : setting, 마이페이지 : mypage
        심부름 : simbu_button, 기부 : dona_button
        거래 : trans_button, 소개 : intro_button
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#CCE5FF">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="left"
            android:layout_weight="1"
            app:srcCompat="@drawable/transparent_logo" />

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
        </LinearLayout>


        <ImageButton
            android:id="@+id/setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFDFD"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/mypage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sal" />

        <ImageButton
            android:id="@+id/mypage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/my" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

    </LinearLayout>

    <ImageButton
        android:id="@+id/simbu_button"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="40dp"
        app:srcCompat="@drawable/errand_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dona_button"
            android:layout_width="141dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginStart="45dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/donation_button" />

        <ImageButton
            android:id="@+id/trans_button"
            android:layout_width="141dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/transaction_button" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/intro_button"
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"
        android:backgroundTint="#00FFFFFF"
        android:layout_height="120dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="40dp"
        app:srcCompat="@drawable/introduction_button" />

</LinearLayout>