<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/image"
        android:text="name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/image"
        android:background="@drawable/back_et_othermsgbox"
        android:maxWidth="250dp"
        android:padding="12dp"
        android:fontFamily="@font/font_medium"
        android:text="Hello android"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_msg"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tv_msg"
        android:text="13:35"
        android:textSize="12sp" />
</RelativeLayout>